Формат файла ANM
==============================

   * Введение.
     Данная документация написана в рамках реверс-инжиниринга формата ANM.
     Формат ANM - это хранилище для данных анимации (вращения, смещения и
     морфинга) одной части модели.

   * Описание.
     Сигнатуры нет, данные плотно упакованы.

     Типы:
     struct vec3 - вектор
        float x, y, z

     struct quat - кватернион
        float w, x, y, z

     Формат:
     uint32 rotation_frame_count - количество кадров анимации для вращения
     quat rotations[rotation_frame_count] - вращения

     uint32 translation_frame_count - количество кадров анимации для смещения
     vec3 translations[translation_frame_count] - смещения

     uint32 morph_frame_count - количество кадров анимации для морфинга
     uint32 morph_vertex_count - количество вершин в кадре,
                                 к которым применяется морфинг
     vec3 morphs[morph_frame_count][morph_vertex_count] - смещения

     Данные вращения и смещения присутствуют всегда. Данные морфинга могут
     отсутствовать, в этом случае morph_*_count равны нулю.

   * Пример.
     Модель: unmosu (гарпия).
     Часть: r_pereponka (перепонка).
     Местонахождение: figures.res -> unmosu.anm -> cidle -> r_pereponka.

     24
     1.000000 0.000000 0.000000 0.000000
     1.000000 0.000000 0.000000 0.000000
     1.000000 0.000000 0.000000 0.000000
     ...

     24
     0.000000 0.000000 0.000000
     0.000000 0.000000 0.000000
     0.000000 0.000000 0.000000
     ...

     24
     21
     ...
     -0.050414 -0.083977 0.125293
     -0.062090 -0.110380 0.234947
     -0.120561 -0.118982 0.325463
