Формат файла BON
==============================

   * Введение.
     Данная документация написана в рамках реверс-инжиниринга формата BON.
     Каждая часть модели, представляемая одноимённым файлом FIG, изначально
     находится в начале системы координат. Формат BON определяет позу привязки
     (bind pose) для этой части. Например, поза привязки для головы -
     это верх туловища.

   * Описание.
     Сигнатуры нет, данные плотно упакованы.

     Типы:
     struct vec3 - вектор
        float x, y, z

     Формат:
     vec3 bone[n] - массив векторов для определения позы привязки

     Что такое n? См. figfile.

   * Пример.
     Модель: unmotr (тролль).
     Часть: hd (голова).
     Местонахождение: figures.res -> unmotr.bon -> hd.

     0.000000 -0.361341 1.110468
     0.000000 -0.361341 1.110468
     0.000000 -0.361341 1.110468
     0.000000 -0.361341 1.110468
     0.000001 -0.735542 2.260456
     0.000001 -0.735542 2.260456
     0.000001 -0.735542 2.260456
     0.000001 -0.735542 2.260456
