Cursed Earth BON file format
==============================

   * This file is part of Cursed Earth.

     Cursed Earth is an open source, cross-platform port of Evil Islands.
     Copyright (C) 2009-2010 Yanis Kurganov.

     Permission is granted to copy, distribute and/or modify this document
     under the terms of the GNU Free Documentation License, Version 1.3
     or any later version published by the Free Software Foundation;
     with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

     You should have received a copy of the GNU Free Documentation License
     along with this program. If not, see <http://www.gnu.org/licenses/>.

   * This is an internal documentation currently available only on Russian.
     Something more strong in English will be later.

   * Введение.
     Каждая часть модели, представляемая одноимённым файлом fig, изначально
     находится в начале системы координат. Формат bon определяет позу привязки
     (bind pose) для этой части. Например, поза привязки для головы -
     это верх туловища.

   * Описание.
     Формат очень прост - непрерывный поток чисел float.
     Их количество - xyz * n (что такое n? см. figfile).

   * Пример.
     Модель: unmotr (тролль).
     Часть: hd (голова).
     Местонахождение: figures.res -> unmotr.bon -> hd.

         x         y        z
     0.000000 -0.361341 1.110468   1
     0.000000 -0.361341 1.110468   2
     0.000000 -0.361341 1.110468   3
     0.000000 -0.361341 1.110468   4
     0.000001 -0.735542 2.260456   5
     0.000001 -0.735542 2.260456   6
     0.000001 -0.735542 2.260456   7
     0.000001 -0.735542 2.260456   8
