#include <windows.h>

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,0,0,0
	PRODUCTVERSION 0,0,0,0
	FILEFLAGSMASK 0x17L
#ifdef NDEBUG
	FILEFLAGS 0x0L
#else
	FILEFLAGS 0x1L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000904b0"
		BEGIN
			VALUE "FileDescription", "Cursed Earth is an open source, cross-platform port of Evil Islands"
			VALUE "FileVersion", "0.0.0"
			VALUE "InternalName", "cursedearth"
			VALUE "LegalCopyright", "(C) 2009-2010 Yanis Kurganov"
			VALUE "OriginalFilename", "cursedearth.exe"
			VALUE "ProductName", "Cursed Earth"
			VALUE "ProductVersion", "0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x9, 1200
	END
END
