/usr/include/freetype2
/usr/local/ffmpeg-0.8.15/include
c:\msys64\usr\local\include
c:\msys64\usr\local\include\freetype2
C:\tools\boost_compiled\include\boost-1_58
engine/include
spikes/mapviewer/src
script
engine/build/src
spikes/figureviewer/src
tools/reg2ini/src
engine/src
script/native
tools/resfileviewer
tools/resfileviewer/src/gui
tools/resfileviewer/src
spikes/mediaplayer/src
script/src
script/include
spikes/aidesigner/src
engine/ai/include
engine/ai/src
script/build/x86-windows-mingw-64bit/debug
engine/ai/native
engine/ai
spikes/scriptrunner/src
