/*
 * This file is part of Open Evil Islands.
 *
 * Open Evil Islands is an open source, cross-platform port of the original Evil Islands from Nival.
 * Copyright (C) 2009-2017 Yanis Kurganov <yanis.kurganov@gmail.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     CE_SPIKE_VERSION_MAJOR,CE_SPIKE_VERSION_MINOR,0,0
PRODUCTVERSION  CE_SPIKE_VERSION_MAJOR,CE_SPIKE_VERSION_MINOR,0,0
FILEOS          VOS_NT
FILETYPE        VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments",         "https://gitlab.com/ykurganov/open-evil-islands"
            VALUE "CompanyName",      "Yanis Kurganov"
            VALUE "FileDescription",  "Open Evil Islands is an open source, cross-platform port of the original Evil Islands from Nival"
            VALUE "FileVersion",      SCONSX_VERSION_STR
            VALUE "InternalName",     "open-evil-islands"
            VALUE "LegalCopyright",   "(C) 2009-2017 Yanis Kurganov <yanis.kurganov@gmail.com>"
            VALUE "OriginalFilename", "open-evil-islands.exe"
            VALUE "ProductName",      "Open Evil Islands"
            VALUE "ProductVersion",   SCONSX_VERSION_STR
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
