Настройка проекта в Windows
===========================

1. Установка MSYS2.

http://www.msys2.org

2. Установка компилятора MinGW.

pacman -S mingw-w64-i686-toolchain mingw-w64-x86_64-toolchain

3. Установка зависимостей.

pacman -S mingw-w64-i686-freetype mingw-w64-x86_64-freetype mingw-w64-i686-libmad mingw-w64-x86_64-libmad mingw-w64-i686-libogg mingw-w64-x86_64-libogg mingw-w64-i686-libvorbis mingw-w64-x86_64-libvorbis mingw-w64-i686-flac mingw-w64-x86_64-flac mingw-w64-i686-libtheora mingw-w64-x86_64-libtheora mingw-w64-i686-ffmpeg mingw-w64-x86_64-ffmpeg mingw-w64-i686-libsquish mingw-w64-x86_64-libsquish mingw-w64-i686-glew mingw-w64-x86_64-glew mingw-w64-i686-boost mingw-w64-x86_64-boost
